## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.1.8

ringrtc git branch:
master

ringrtc git sha:
bc22bd45ed6414e97083017085951c922fe15d54

webrtc version:
m78

webrtc git branch:
patched-src

webrtc git sha:
00cc21bf21b49286f18097c4bb99d948dade3e1e

build_script git sha:
bc22bd45ed6414e97083017085951c922fe15d54

rustc --version:
rustc 1.38.0 (625451e37 2019-09-23)

cargo --version:
cargo 1.38.0 (23ef9a4ef 2019-08-20)

xcodebuild -version:
Xcode 11.1
Build version 11A1027

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.8)
Target: x86_64-apple-darwin19.0.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15
BuildVersion:	19A603

hostname:
MacBook Pro — Ali

